<?php
return [
    'text' => 'Text',
    'seenUsers' => 'Seen Users',
    'created_at' => 'Created At',
    'update_count' => 'Update Count',
    'seen_count' => 'Seen Count',
    'tweets_count' => 'Tweets Count',
    'sign_in_title' => 'Sign In To Tweet Manage',
    'sign_in_desc' => 'Enter your details to login to your account:',
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'create' => 'Create',
    'most_tweet_have_sees' => 'Most Tweet Have Sees',
    'hi' => 'Hi',
    'user-profile' => 'User Profile',
    'my-profile' => 'My Profile',
    'account-settings-and-more' => 'Account Settings And More',
    'update' => 'Update',
    'logout' => 'Logout',
    'logout-from-system' => 'Logout From System',
    'list' => 'List',
    'edit' => 'Edit',
    'error' => 'Error',
    'done' => 'Done',
    'row_has_been_deleted' => 'Row has been deleted',
    'row_has_been_updated' => 'Row has been updated',
    'exception_happen' => 'Exception happen',
    'some_thing_wrong' => 'Some thing wrong',
    'row_has_been_created' => 'Row has been created',
    'row_has_been_restore' => 'Row has been Restore',
    'please_select_some_rows' => 'Please Select Some Rows',
    'home' => 'Home',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'all' => 'All',
    'active' => 'Active',
    'deactive' => 'De-active',
    'search' => 'Search',
    'reset' => 'Reset',
    'action' => 'Action',
    'save' => 'Save',
    'saveBack' => 'Save In Page',
    'info' => 'Info',
    'you-have' => 'You Have',
    'please-fix-them-first' => 'Please Fix them first',
    'delete' => 'Delete',
    'deleteSelected' => 'Delete Selected',
    'restoreSelected' => 'Restore Selected',
    'deleteSelectedPermanently' => 'Delete Selected Permanently',
    'are_you_sure_delete_row' => 'Are you sure delete row',
    'You_wont_be_able_to_revert_this!' => 'You wont be able to revert this!',
    'Yes,_delete_it!' => 'Yes, delete it!',
    'restore' => 'Restore',
    'deletePermanently' => 'Delete Permanently',
    'are_you_sure_restore_rows' => 'Are You Sure Restore Rows',
    'Yes,_restore_it!' => 'Yes, restore it!',
    'are_you_sure_delete_rows' => 'Are you sure to delete these rows',
    'login' => 'Login',
    'most_user_have_seen_tweets' => 'Most User Have Seen Tweets',
    'yes' => 'Yes',
    'no' => 'No',
    'read_more' => 'read more',
    'no_sees' => 'No Sees',

    'home_list' => 'DashBoard',
    'home-index-des' => 'Statistics and review all pages',

    'Dashboard' => 'Dashboard',
    'website' => 'Website',
    'Users' => 'Users',
    'Groups' => 'Groups',
    'Tweets' => 'Tweets',

    'all_users' => 'Users',
    'deleted_users' => 'Delete Users',
    'all_groups' => 'All Groups',
    'deleted_groups' => 'Deleted Groups',
    'all_tweets' => 'All Tweets',
    'deleted_tweets' => 'Deleted Tweets',

    'users_list' => 'List Users',
    'users-index-des' => 'List Control Users From here',
    'website_users' => 'Website Users',
    'users' => 'Users',
    'users_create' => 'Create New User',
    'users-create-des' => 'Add new User From here',
    'users_edit' => 'Edit User',
    'users-edit-des' => 'Edit Exists User From here',

    'username' => 'Username',
    'select_groups' => 'Select Group',
    'select_statuses' => 'Select Status',
    'group_id' => 'Group',
    'status' => 'Status',
    'avatar' => 'Avatar',
    'image' => 'Image',
    'access' => 'Access',

    'groups_list' => 'List Groups',
    'groups-index-des' => 'List Control Groups From here',
    'groups' => 'Groups',
    'groups_create' => 'Create New Groups',
    'groups-create-des' => 'Add new Groups From here',
    'groups_edit' => 'Edit Groups',
    'groups-edit-des' => 'Edit Exists Groups From here',

    'name' => 'Name',
    'can_access_admin' => 'Can Access Admin',
    'description' => 'Description',

    'tweets_list' => 'List Tweets',
    'tweets-index-des' => 'List Control Tweets From here',
    'tweets' => 'Tweets',

    'author' => 'Author',
    'select_user' => 'Select User',
    'sees_count' => 'Sees Count',
];
