<?php
return [
    'text' => 'نص',
    'seenUsers' => 'المستخدمون المشاهدون',
    'created_at' => 'اضيف في',
    'update_count' => 'عدد مرات التعديل',
    'seen_count' => 'عددالمشاهدات',
    'tweets_count' => 'عدد التغريدات',
    'sign_in_title' => 'تسجيل الدخول إلى Tweet Manage',
    'sign_in_desc' => 'أدخل التفاصيل الخاصة بك لتسجيل الدخول إلى حسابك:',
    'email' => 'الاميل',
    'password' => 'كلمة المرور',
    'sign_in' => 'تسجيل الدخول',
    'create' => 'انشاء',
    'most_tweet_have_sees' => 'أكثر التغريدات مشاهدة',
    'hi' => 'اهلا بك',
    'user-profile' => 'الملف الشخصي',
    'my-profile' => 'الملف الشخصي',
    'account-settings-and-more' => 'التحكم في الملف الشخصي',
    'update' => 'تحديث',
    'logout' => 'تسجيل الخروج',
    'logout-from-system' => 'الخروج من النظام',
    'list' => 'قائمة',
    'edit' => 'تعديل',
    'error' => 'خطأ',
    'done' => 'تم',
    'row_has_been_deleted' => 'تم مسح السجل',
    'row_has_been_updated' => 'تم تحديث السجل بنجاح',
    'exception_happen' => 'خطأ برمجي',
    'some_thing_wrong' => 'خطا برمجي',
    'row_has_been_created' => 'تم انشاء السجل',
    'row_has_been_restore' => 'تم استعادة السجل بنجاح',
    'please_select_some_rows' => 'الرجاء تحديد بعض الصفوف',
    'home' => 'الرئيسية',
    'actions' => 'الحكم',
    'filter' => 'البحث',
    'all' => 'كل',
    'active' => 'مفعل',
    'deactive' => 'غير مفعل',
    'search' => 'البحث',
    'reset' => 'الغاء',
    'action' => 'تحكم',
    'save' => 'حفظ',
    'saveBack' => 'حفظ ورجوع',
    'info' => 'معلومات عامة',
    'you-have' => 'لديك',
    'please-fix-them-first' => 'برجاء اصلاح الاخطاء اولا',
    'delete' => 'حذف',
    'deleteSelected' => 'حذف المختار',
    'restoreSelected' => 'ارجاء المختار',
    'deleteSelectedPermanently' => 'حذف المختار نهائياً',
    'are_you_sure_delete_row' => 'هل انت متاكد انك تريد حذف هذا الحقل',
    'You_wont_be_able_to_revert_this!' => 'لن تتمكن من التراجع عن هذا!',
    'Yes,_delete_it!' => 'نعم اريد',
    'restore' => 'ارجاع',
    'deletePermanently' => 'حذف نهائي',
    'are_you_sure_restore_rows' => 'هل انت متاكد من ارجاء السجل',
    'Yes,_restore_it!' => 'نعم اريد ارجاع',
    'are_you_sure_delete_rows' => 'هل تريد ان تقوم بمسح التسجيلات',
    'login' => "تسجيل الدخول",
    'most_user_have_seen_tweets' => 'أكثر مستخدم له تغريدات مشاهدة',
    'yes' => 'نعم',
    'no' => 'لا',
    'read_more' => 'إقرأ المزيد',
    'no_sees' => 'لا يوجد مشاهدات',

    'home_list' => 'لوحة التحكم',
    'home-index-des' => 'احصائيات و تفاصيل الموقع',

    'Dashboard' => 'لوحة التحكم',
    'website' => 'الموقع',
    'Users' => 'المستخدمين',
    'Groups' => 'صلاحيات المستخدمين',
    'Tweets' => 'التغريدات',

    'all_users' => 'المستخدمين',
    'deleted_users' => 'المستخدمين المحذوفين',
    'all_groups' => 'جميع صلاحيات المستخدمين',
    'deleted_groups' => 'صلاحيات المستخدمين المحذوفة',
    'all_tweets' => 'كل التغريدات',
    'deleted_tweets' => 'التغريدات المحذوفة',

    'users_list' => 'الاعضاء',
    'users-index-des' => 'التحكم في الاعضاء',
    'website_users' => 'أعضاء الموقع',
    'users' => 'الاعضاء',
    'users_create' => 'اضافة عضو جديد',
    'users-create-des' => 'اضافة عضو جديد',
    'users_edit' => 'تعديل العضو',
    'users-edit-des' => 'التعديل على عضو موجود',

    'username' => 'اسم المستخدم',
    'select_groups' => 'تحديد مجموعة',
    'select_statuses' => 'تحديد الحالة',
    'group_id' => 'مجموعة',
    'status' => 'الحالة',
    'avatar' => 'صورة الشخصية',
    'picture' => 'صورة',
    'access' => 'الوصول',

    'groups_list' => 'صلاحيات المستخدمين',
    'groups-index-des' => 'التحكم في صلاحيات المستخدمين',
    'groups' => 'صلاحيات المستخدمين',
    'groups_create' => 'اضافة صلاحيات المستخدمين جديد',
    'groups-create-des' => 'اضافة صلاحيات المستخدمين جديد',
    'groups_edit' => 'تعديل صلاحيات المستخدمين',
    'groups-edit-des' => 'التعديل على صلاحيات المستخدمين موجود',

    'name' => 'الإسم',
    'can_access_admin' => 'يمكنه دخول الأدمن',
    'description' => 'وصف',

    'tweets_list' => 'التغريدات',
    'tweets-index-des' => 'التحكم في التغريدات',
    'tweets' => 'التغريدات',

    'author' => 'المؤلف',
    'select_user' => 'تحديد العضو',
    'sees_count' => 'عدد المشاهدات',
];
